local 128.179.67.100
port 1194
proto udp
dev tun
ca /etc/openvpn/ca/keys/ca.crt
cert /etc/openvpn/ca/keys/server.crt
key /etc/openvpn/ca/keys/server.key  # This file should be kept secret
dh /etc/openvpn/ca/keys/dh1024.pem

server 192.168.11.0 255.255.255.0

;mode server
;tls-server
;ifconfig 192.168.11.1 192.168.12.2
;ifconfig-pool 192.168.11.5 192.168.11.200

ifconfig-pool-persist ip-pool.txt

#route-up "route add -net 192.168.11.0/24 tun0"

push "route 192.168.12.0 255.255.255.0"

push "dhcp-option DOMAIN geste"
push "dhcp-option DNS 192.168.11.1"
push "dhcp-option DNS 128.178.15.8"
push "dhcp-option DNS 128.178.15.7"

duplicate-cn
keepalive 10 300
tls-auth ta.key 0 # This file is secret
comp-lzo

user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn/geste-status.log
log /var/log/openvpn/geste.log
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
mute-replay-warnings

