[puppetmasterd]
    vardir = /var/lib/puppet
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    libdir = /var/lib/puppet/lib
    ssldir = $vardir/ssl

    pluginpath = $confdir/plugins
    pluginsync = true
    factsync = true
    graph = true

    storeconfigs = true

    dbmigrate = true
    dbname = puppet
    dbserver = localhost
    dbuser = puppet
    dbpassword = puppet
    dbadapter = mysql

    #certname = mgmt0.bgdi.admin.ch

    #environments = production,development,francois,marc,mbornoz,cjeanneret,jbaubort,ckaenzig

    # Reporting
    reports = log

    #environment = production
    modulepath  = $confdir/modules
    manifestdir = $confdir/manifests
    manifest    = $confdir/manifests/site.pp

