# file managed by puppet

[puppetmasterd]
  # stuff required by passenger
  ssl_client_header = SSL_CLIENT_S_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY

  storeconfigs = true
  dbmigrate = true
  dbname = puppet
  dbserver = localhost
  dbuser = puppet
  dbpassword = puppet
  dbadapter = mysql
  dbsocket = /var/run/mysqld/mysqld.sock

[main]
  vardir = /var/lib/puppetmaster
  logdir = /var/log/puppetmaster
  rundir = /var/run/puppetmaster
  libdir = $vardir/lib
  ssldir = $vardir/ssl

  certname = pm.camptocamp.net
  environments = production,jbove,ckaenzig,mbornoz,cjeanneret,mremy,marc
  reports = puppet_dashboard, log

  autosign = true
  autosign = /srv/puppetmaster/autosign.conf

[production]
  modulepath  = /srv/puppetmaster/prod/modules:/srv/puppetmaster/prod/site-modules
  manifestdir = /srv/puppetmaster/prod/manifests
  manifest    = /srv/puppetmaster/prod/manifests/site.pp

[jbove]
  modulepath  = /home/jbove/puppetmaster/modules:/home/jbove/puppetmaster/site-modules
  manifestdir = /home/ĵbove/puppetmaster/manifests
  manifest    = /home/jbove/puppetmaster/manifests/site.pp

[ckaenzig]
  modulepath  = /home/ckaenzig/puppetmaster/modules:/home/ckaenzig/puppetmaster/site-modules
  manifestdir = /home/ckaenzig/puppetmaster/manifests
  manifest    = /home/ckaenzig/puppetmaster/manifests/site.pp

[mbornoz]
  modulepath  = /home/mbornoz/puppetmaster/modules:/home/mbornoz/puppetmaster/site-modules
  manifestdir = /home/mbornoz/puppetmaster/manifests
  manifest    = /home/mbornoz/puppetmaster/manifests/site.pp

[cjeanneret]
  modulepath  = /home/cjeanneret/puppetmaster/modules:/home/cjeanneret/puppetmaster/site-modules
  manifestdir = /home/cjeanneret/puppetmaster/manifests
  manifest    = /home/cjeanneret/puppetmaster/manifests/site.pp

[mremy]
  modulepath  = /home/mremy/puppetmaster/modules:/home/mremy/puppetmaster/site-modules
  manifestdir = /home/mremy/puppetmaster/manifests
  manifest    = /home/mremy/puppetmaster/manifests/site.pp

[vrenaville]
  modulepath  = /home/vrenaville/puppetmaster/modules:/home/vrenaville/puppetmaster/site-modules
  manifestdir = /home/vrenaville/puppetmaster/manifests
  manifest    = /home/vrenaville/puppetmaster/manifests/site.pp

[marc]
  modulepath  = /home/marc/puppetmaster/modules:/home/marc/puppetmaster/site-modules
  manifestdir = /home/marc/puppetmaster/manifests
  manifest    = /home/marc/puppetmaster/manifests/site.pp

