# file managed by puppet

[puppetmasterd]
  # stuff required by passenger
  ssl_client_header = SSL_CLIENT_S_DN
  ssl_client_verify_header = SSL_CLIENT_VERIFY

  # Store facts and configs in database
  storeconfigs = true
  factsync = true
  dbmigrate = true
  dbname = puppet
  dbserver = localhost
  dbuser = puppet
  dbpassword = puppet
  dbadapter = mysql
  dbsocket = /var/run/mysqld/mysqld.sock

  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  libdir = /var/lib/puppet/lib
  ssldir = $vardir/ssl
  environments = prod,ckaenzig,mbornoz,cjeanneret
  reports = puppet_dashboard, log

[prod]
  modulepath  = /srv/puppetmaster/prod/modules
  manifestdir = /srv/puppetmaster/prod/manifests
  manifest    = /srv/puppetmaster/prod/manifests/site.pp

[ckaenzig]
  modulepath  = /home/ckaenzig/puppetmaster/modules
  manifestdir = /home/ckaenzig/puppetmaster/manifests
  manifest    = /home/ckaenzig/puppetmaster/manifests/site.pp

[mbornoz]
  modulepath  = /home/mbornoz/puppetmaster/modules
  manifestdir = /home/mbornoz/puppetmaster/manifests
  manifest    = /home/mbornoz/puppetmaster/manifests/site.pp

[cjeanneret]
  modulepath  = /home/cjeanneret/puppetmaster/modules
  manifestdir = /home/cjeanneret/puppetmaster/manifests
  manifest    = /home/cjeanneret/puppetmaster/manifests/site.pp
