sslVersion = SSLv3

setuid = stunnel4
setgid = stunnel4
pid = /var/run/stunnel4/stunnel4.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
client  = yes
delay   = yes

[mysql]
accept  = 127.0.0.1:3307
connect = sqdf.dyndns.org:3308
