# file managed by puppet

define contact {
  name                            generic-contact
  service_notification_period     24x7
  host_notification_period        24x7
  service_notification_options    w,u,c,r
  host_notification_options       d,u,r
  service_notification_commands   notify-by-email
  host_notification_commands      host-notify-by-email
  register                        0
}
