# Il faut editer les lignes suivantes:
cert     prenom.nom.crt
key      prenom.nom.key
ca       ca.crt
tls-auth ta.key 1

dev tun

tls-client

# Our OpenVPN peer
remote gestepc2.epfl.ch
tls-remote gestepc2.epfl.ch
port 1194

pull

user nobody
group nogroup

comp-lzo
ping 15
ping-restart 45
ping-timer-rem
persist-tun
persist-key

verb 3
